<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    tools:context=".FinalMap">

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageButton
            android:id="@+id/home"
            android:layout_marginTop="13dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp"
            android:src="@drawable/home1"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/symb"
            android:text="Jiseaty!!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <ImageButton
            android:id="@+id/back"
            android:layout_marginTop="13dp"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:src="@drawable/back1"
            android:scaleType="fitCenter"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/image_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/deptimage"
                android:layout_width="330dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/locName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GCT NCC Room"
        android:textColor="@color/white"
        android:layout_below="@+id/image_holder"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"
        android:fontFamily="serif-monospace"/>

    <FrameLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/locName"
        android:background="@drawable/rounded_background">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/loc_tag"
            app:shapeAppearanceOverlay="@style/corner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/space"
            android:text="NAVIGATION"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav">
        <!--com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView -->
    </RelativeLayout>
</RelativeLayout>