<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:orientation="vertical"
    tools:context=".dept">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageButton
            android:id="@+id/home"
            android:layout_marginTop="13dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp"
            android:src="@drawable/home1"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/symb"
            android:text="Jiseaty!!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <ImageButton
            android:id="@+id/back"
            android:layout_marginTop="13dp"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:src="@drawable/back1"
            android:scaleType="fitCenter"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/deptimage"
                android:layout_width="250dp"
                android:layout_height="250dp"/>
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/deptname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:textColor="@color/white"
        android:textSize="25dp"
        android:textAlignment="center"
        android:fontFamily="@font/led"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/prebut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rounded_background">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ques"
                    app:shapeAppearanceOverlay="@style/corner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/space"
                    android:text="Previous Question Papers"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/sylbut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rounded_background">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/syllabus"
                    app:shapeAppearanceOverlay="@style/corner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/space"
                    android:text="Syllabus"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/amebut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_background">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/amend"
                    app:shapeAppearanceOverlay="@style/corner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/space"
                    android:text="Amendment Rules"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
