<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".syllabus2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageButton
            android:id="@+id/home"
            android:layout_marginTop="13dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp"
            android:src="@drawable/home1"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/symb"
            android:text="Jiseaty!!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <ImageButton
            android:id="@+id/back"
            android:layout_marginTop="13dp"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:src="@drawable/back1"
            android:scaleType="fitCenter"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Syllabus"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/beck"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/sem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rounded_background">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/syllabus"
                    app:shapeAppearanceOverlay="@style/corner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/space"
                    android:text="Semester 1"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/sem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rounded_background">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/syllabus"
                    app:shapeAppearanceOverlay="@style/corner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/space"
                    android:text="Semester 2"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/sem3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rounded_background">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/syllabus"
                    app:shapeAppearanceOverlay="@style/corner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/space"
                    android:text="Semester 3"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/sem4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rounded_background">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/syllabus"
                    app:shapeAppearanceOverlay="@style/corner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/space"
                    android:text="Semester 4"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/sem5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rounded_background">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/syllabus"
                    app:shapeAppearanceOverlay="@style/corner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/space"
                    android:text="Semester 5"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/sem6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rounded_background">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/syllabus"
                    app:shapeAppearanceOverlay="@style/corner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/space"
                    android:text="Semester 6"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/sem7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rounded_background">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/syllabus"
                    app:shapeAppearanceOverlay="@style/corner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/space"
                    android:text="Semester 7"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/sem8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rounded_background">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/syllabus"
                    app:shapeAppearanceOverlay="@style/corner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/space"
                    android:text="Semester 8"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/electives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rounded_background">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/syllabus"
                    app:shapeAppearanceOverlay="@style/corner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/space"
                    android:text="Electives"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/verticals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rounded_background">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/syllabus"
                    app:shapeAppearanceOverlay="@style/corner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/space"
                    android:text="Verticals"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rounded_background">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/syllabus"
                    app:shapeAppearanceOverlay="@style/corner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/space"
                    android:text="All"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>